POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_PORT=5432
KONG_PORT=8000
KONG_HTTPS_PORT=8443
KONG_ADMIN_PORT=8001
KONG_ADMIN_HTTPS_PORT=8444
KEYCLOAK_ADMIN=kong
KEYCLOAK_ADMIN_PASSWORD=kong
KEYCLOAK_PORT=8180
DATA_DIR=/Users/choppy/Documents/Code/CommonLibrary/auth-service/data
EXTERNAL_NETWORK=quartet-network